!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
article_id	../pubmed_eFetch.py	/^    article_id = get_response['PubmedArticleSet']['PubmedArticle'][index]['MedlineCitation']['PMID']['#text']$/;"	kind:variable	line:36
db	../dbReduc.py	/^db = pymysql.connect('localhost', 'root', password, db_name)$/;"	kind:variable	line:8
db	../pubmed_eFetch.py	/^db = pymysql.connect('localhost', 'root', password, db_name)$/;"	kind:variable	line:12
dbCur	../dbReduc.py	/^dbCur = db.cursor()$/;"	kind:variable	line:9
dbCur	../pubmed_eFetch.py	/^dbCur = db.cursor()$/;"	kind:variable	line:13
dbReduc.py	../dbReduc.py	1;"	kind:file	line:1
db_name	../dbReduc.py	/^db_name = input()$/;"	kind:variable	line:7
db_name	../pubmed_eFetch.py	/^db_name = input()$/;"	kind:variable	line:11
dict_of_id	../dbReduc.py	/^dict_of_id = dict()$/;"	kind:variable	line:20
get_response	../pubmed_eFetch.py	/^get_response = (xmltodict.parse(y.content))$/;"	kind:variable	line:33
getpass	../dbReduc.py	/^import getpass$/;"	kind:namespace	line:4
getpass	../pubmed_eFetch.py	/^import getpass$/;"	kind:namespace	line:1
json	../pubmed_eFetch.py	/^import json$/;"	kind:namespace	line:7
list_of_mesh	../pubmed_eFetch.py	/^    list_of_mesh = list()$/;"	kind:variable	line:37
math	../dbReduc.py	/^import math$/;"	kind:namespace	line:3
math	../pubmed_eFetch.py	/^import math$/;"	kind:namespace	line:2
os	../dbReduc.py	/^import os$/;"	kind:namespace	line:2
os	../pubmed_eFetch.py	/^import os$/;"	kind:namespace	line:3
password	../dbReduc.py	/^password = getpass.getpass()$/;"	kind:variable	line:6
password	../pubmed_eFetch.py	/^password = getpass.getpass()$/;"	kind:variable	line:10
post_url	../pubmed_eFetch.py	/^    post_url = post_url + (",{}").format(str(item[0]))$/;"	kind:variable	line:25
predication_rows	../dbReduc.py	/^predication_rows = dbCur.fetchall()$/;"	kind:variable	line:16
pubmed_eFetch.py	../pubmed_eFetch.py	1;"	kind:file	line:1
pymysql	../dbReduc.py	/^import pymysql$/;"	kind:namespace	line:1
pymysql	../pubmed_eFetch.py	/^import pymysql$/;"	kind:namespace	line:5
requests	../pubmed_eFetch.py	/^import requests$/;"	kind:namespace	line:6
response	../pubmed_eFetch.py	/^response = requests.post(post_url)$/;"	kind:variable	line:27
rows	../pubmed_eFetch.py	/^rows = dbCur.fetchall()$/;"	kind:variable	line:17
x	../pubmed_eFetch.py	/^x  = (xmltodict.parse(response.content))$/;"	kind:variable	line:28
xmltodict	../pubmed_eFetch.py	/^import xmltodict$/;"	kind:namespace	line:8
y	../pubmed_eFetch.py	/^y = requests.get(get_url.format(x['ePostResult']['WebEnv'], x['ePostResult']['QueryKey']))$/;"	kind:variable	line:32
